general {
        colors = true
        interval = 1
}

order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "load"
order += "volume master"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

time {
        format = "%d-%m-%Y %H:%M:%S"
}

load {
        format = "%1min %5min %15min"
}

disk "/" {
        format = "%free"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
